<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("История района");
$APPLICATION->SetAdditionalCSS(SITE_TEMPLATE_PATH.'/css/history.css');

$events = array(

    '1909' => array(
        'header' => 'Бутовские дачи становятся популярными для отдыха московской интеллигенции',
        'desc' => 'Объявление размещают на Москворецком мосту, приглашая для отдыха московскую интеллигенцию. Многие из них строили там свои постоянные дачи. Так на месте нынешнего парка ВИЛАР находилась усадьба Феррейнов. Она представляла собой благоустроенное хозяйство, состоящее из двух больших зимних дач Желтой и Белой. В Желтой даче находился зимний сад со многими экзотическими южными растениями. Вокруг дач располагались оранжереи, плодовые сады, плантации лекарственных растений. Карл Феррейн  основал в 1902 г. «Товарищество В. К. Феррейна» — крупнейшую фармацевтическую фирму мирового уровня. Он был известным благотворительным деятелем того времени и к нему в гости приезжали многие знаменитости.
                   Летом 1895 года вместе с семьей на одну из дач приехал В.И. Ленин. Отсюда, со станции Бутово, он уезжал на Николаевский вокзал, связывавший Москву с Петербургом.'
    ),
    '1934' => array(
        'header' => 'Построено здание для Института пчеловодства',
        'address' => '(Феодосийская дом 1)',
        'desc' => 'Здание построено в 1934-м году по указу Наркомзёма СССР для Института пчеловодства. Место было выбрано неслучайно: постройка расположилась вблизи пасеки, заложенной тем же Карлом Феррейном. По своей форме здание напоминает пчелу со сложенными крыльями.'
    ),
    '1955' => array(
        'header' => 'Институт Пчеловодства был передан в управление НИИ Радиосвязи',
        'address' => '(Феодосийская дом 1)',
        'desc' => 'В 1955 году Институт Пчеловодства был переведён в Рязанскую область, где находится и поныне, а в стенах этого здания разместился Научно Исследовательский Институт Радиосвязи, который в период Великой Отечественной Войны обеспечивал фронт продукцией оборонного значения. Разработанные миноискатели сохранили тысячи жизней советских солдат и мирных жителей, по радиостанциям связывались с Центром разведчики-десантники.'
    ),
    '1957' => array(
        'header' => 'В НИИ Радиосвязи был разработан первый искусственный спутник Земли',
        'address' => '(Феодосийская дом 1)',
        'desc' => 'В 1957 году запущен первый искусственный спутник Земли. На этом спутнике, запущенным в сторону Луны, установлен передатчик «Планета», который был разработанный на этом предприятии.'
    ),
    '1959' => array(
        'header' => 'В НИИ Радиосвязи создали радиопередатчик для полета Юрия Гагарина',
        'address' => '(Феодосийская дом 1)',
        'desc' => 'В эпоху зарождения космической эры тут были разработаны технологии, которые используются по сей день. Так, здесь была изобретена система радиосвязи «Заря». Именно благодаря ей весь мир услышал историческое «Поехали!» во время полёта Юрия Гагарина. Далее  разработано и сдано в эксплуатацию около полутора десятков систем спутниковой связи, из которых наиболее значимые «Корунд», «Цунами», ЕССС-1, ЕССС-2, «Нуклон», «Горн». В период холодной войны эти технологии приводили в трепет все западные страны.'
    ),
    '1985' => array(
        'header' => 'Территория села Бутова вошла в&nbsp;черту Москвы',
        'desc' => 'Став частью Москвы многие улицы сменили свое название, так прежняя Северная  улица сменилось на улицу Феодосийская в честь города Феодосия в Автономной республике Крым. Таким образом, Феодосийская улица вместе с расположенными рядом улицей Грина и Коктебельской улицей составляет тематический микрокомплекс крымских названий.'
    ),
    '1986' => array(
        'header' => 'Началась застройка Северного Бутова и формирование жилого района',
        'desc' => 'Современная застройка Северного Бутова началась в конце 1986 году, и уже через три года первые дома сдали госкомиссии. Сначала здесь возводили преимущественно социальное жилье, предназначенном для очередников и представителей льготных категорий населения. В дальнейшем освоение района встало на коммерческую основу, и значительную часть домов возвели жилищно-строительные кооперативы того времени.'
    ),
    '2002' => array(
        'header' => 'Открыта станция метро «Бульвар Дмитрия Донского» Тимирязевско-Серпуховской линии',
        'desc' => 'Это первая станция за пределами МКАД, теперь она связывает Северное Бутово с центром. Станция «Бульвар Дмитрия Донского» стала пересадочной с традиционного метро на «легкое». В декабре 2003 году открылась Бутовская линия метро - первое в Москве наземное метро, которое соединило Северное и Южное Бутово.
                   Станция метро «Бульвар Дмитрия Донского» является конечной станцией самой длинной линии — Серпуховско-Тимирязевской, длина которой составляет 41,5 километра'
    ),
    '2015' => array(
        'header' => 'Здание НИИ Радиосвязи признано памятником архитектуры',
        'address' => '(Феодосийская дом 1)',
        'desc' => 'Сегодня оно является одним из редких по степени сохранности образцов стиля постконструктивизма в Москве и является одним из старейших на территории района Северное Бутово. В 2015-м году признано объектом культурного наследия и подлежит государственной охране.'
    ),
    '2016' => array(
        'header' => 'Бывшее здание НИИ Радиосвязи станет школой',
        'address' => '(Феодосийская дом 1)',
        'desc' => 'В этом здании планируется провести реконструкцию согласно всем нормам и правилам для зданий, имеющих историческое наследие. Оно обретёт новую жизнь и будет выполнять, наверное, самую социально-значимую роль в своей истории — роль школы, — разместив под своей крышей 550 учеников.'
    ),

)

?>

    <div class="history-page">
        <div class="big-figure circle"></div>
        <div class="big-figure circle green"></div>
        <div class="big-figure wave-left"></div>
        <div class="pattern shower light-green anim-pattern" data-pattern="shower"></div>
        <div class="pattern buggy dark-green anim-pattern" data-pattern="buggy"></div>
        <div class="pattern bird dark-green anim-pattern" data-pattern="bird"></div>
        <div class="pattern carrot light-green anim-pattern" data-pattern="carrot"></div>
        <div class="wrapper-main">
            <h1 class="dark-green">История района</h1>
            <div class="top-banner"></div>
            <div class="wrapper-inner">
                <div class="event-list">
                    <?foreach ($events as $date => $event){?>
                        <div class="event">
                            <div class="event__img-over">
                                <div class="event__date"><?=$date?></div>
                                <div class="event__img" style="background-image: url(/bitrix/templates/grinada/img/history/<?=$date?>.png);"></div>
                            </div>
                            <div class="event__txt">
                                <h2><?=$event['header']?><br><span class="h5 dark-green"><?=@$event['address']?></span></h2>
                                <div class="txt-trigger">Описание</div>
                                <p class="desc"><?=$event['desc']?></p>
                            </div>
                            <div class="icon" style="background-image: url(/bitrix/templates/grinada/img/history/<?=$date?>.svg);"></div>
                        </div>
                    <?}?>
                </div>
            </div>
        </div>
        <div class="scroll-top "><a href="#">вернуться наверх</a></div>
    </div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>